{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream --loglevel silent",
    "web": "cd next-for-native && yarn start",
    "native": "cd expo-for-native && yarn ios",
    "clean": "rm -r node_modules/ && rm -r packages/*/node_modules/ && rm -r */node_modules"
  },
  "workspaces": [
    "expo-for-native/",
    "next-for-native/",
    "packages/new-ui"
  ],
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.7",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "lerna": "^6.6.1",
    "typescript": "^4.9.4"
  }
}